/*
  Description :- sum over subsets
  source :- https://codeforces.com/contest/449/submission/50928731 
	    https://discuss.codechef.com/t/covering-editorial/8260
  verification :- https://www.codechef.com/viewsolution/42381902
*/
//this is sum over superset
void sos (vector<int>& dp, int x = 1) { // x = -1 reverses
    int SZ = 31 - __builtin_clz(sz(dp)) ;
    f(i,0,SZ){
      f(j,0,1<<SZ){
        if(j & (1<<i)){
          if (x == 1) dp[j^(1<<i)] += dp[j] ;
          else        dp[j^(1<<i)] -= dp[j] ;
        }
      }
    }   
}
 
vector<int> andConv(vector<int> a, vector<int> b) { // a[i] * b[j] contributes to result[i&j]
    sos(a), sos(b);
    f(i,0,sz(a)) a[i] *= b[i];
    sos(a,-1) ;
    return a ;
}